<!doctype html>
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="styles.css" />
        <meta charset="utf-8">
        <title>Waffle Works</title>
    </head>
    <body>
        <div id="content">
            <header>
                <div id="logo">
                    <img src="IMG_1698.gif" alt="Waffle Works Logo"></div>
           <section id="nav">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="story.html">STORY</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
            </section>  
            </header>    
    <section id="top-row">
        <div class="leftcol">
        <p>Welcome to Waffle Works! We are a new food truck that has opened up in the Rexburg area! We make gourmet waffles with different fillings inside. Come join us on October 20 for our opening day!</p></section>
        <img class="mySlides" src="waffle1-min.JPG">
        <img class="mySlides" src="waffle2-min.JPG">
        <img class="mySlides" src="waffle3-min.JPG">
        <img class="mySlides" src="waffletruck-min.JPG">
            <button class="call to action">Come and Join Us!</button>
        <script>
        var slideIndex = 0;
        carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
        </script>
            </section>
        </div>
        <section id="bottom">
					<a href= "index.html"> HOME</a>
		<p>&copy; 2016 Waffle Works<p>
        </section>
    </body>
</html>